<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <title>Document</title>

   <style>
      table {
         font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
         text-align: left;
         border-collapse: separate;
         border-spacing: 5px;
         background: #ECE9E0;
         color: #656665;
         border: 16px solid #ECE9E0;
         border-radius: 20px;
         margin-left: 480px;
         margin-top: 220px;
         }
         th {
         font-size: 18px;
         padding: 10px;
         }
         td {
         background: #F5D7BF;
         padding: 10px;
         }
   </style>

</head>
<body>

      <table>
            <tr>
              <th>date</th>
              <th>BEST SCORE</th>
              </tr>
             <tr>
              <td>Microsoft</td>
              <td>20</td>
             </tr>
            <tr>
              <td>Google</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Apple</td>
              <td>25</td>
            </tr>
            <tr>
              <td>IBM</td>
              <td>20</td>
            </tr>
            </table>

   <script>
   
   </script>
</body>
</html>