<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title>Document</title>

    <style>
        


        

        .play{
            margin-top: 5%;
            padding: 3%;
            background-color: chocolate;
            border-radius: 25px;
            text-align: center;
            z-index: 1;
            
        }

       
        .best_score{
            margin-top: 10px;
            background-color: gold;
            border-radius: 25px;
            text-align: center;
            z-index: 1;
            padding: 3%;
        }
       
       .exit{
            margin-top: 10px;
            background-color: red;
            border-radius: 25px;
            text-align: center;
            z-index: 1;
            padding: 3%;
       }
        .border_play{
                float: left;
                margin-top: 0px;
                margin-left: 0px;
                position: absolute;
                z-index: 1;
               
            }
        #video_div {
            top: 0; bottom: 0; left: 0; right: 0;
            position: absolute;
            overflow: hidden;
            z-index: 1;
        }
        #Video {
            top: 0; left: 0;
            position: absolute;
            width: auto; height: auto;
            min-width: 100%; 
            min-height: 100%; 
        }

        @media (max-width: 750px ) { 
            .border_play{
                float: left;
                margin-top: 25%;
                margin-left: 28%;
                position: absolute;
                z-index: 1;
                
            }
            .play{
                width: 150px;
            }
            .best_score{
                width: 150px;
            }
            .exit{
                width: 150px;
            }

        }
        @media (min-width: 750px ) { 
            .border_play{
                float: left;
                margin-top: 25%;
                margin-left: 50%;
                position: absolute;
                z-index: 1;
                border-radius: solid 2px black; 
                
                
            }
            .play{
                width: 150px;
            }
            .best_score{
                width: 150px;
            }
            .exit{
                width: 150px;
            }
        }
    </style>


</head>
<body>
    
    <div id="video_div" class="overlay">
        <video muted id="Video" width="100%" height="auto" loop="loop" autoplay="autoplay" preload="auto">
             <source src="game_v.mp4"></source>
             <source src="game_v.webm" type="video/webm"></source>
        </video>
      </div>
        
    <div class="border_play">
            <div class="play"  onclick="document.location = ' game.html '">
                 <marquee behavior="alternate">Play</marquee> 
            </div>
            <div class="best_score" onclick="document.location = ' best_score.html '">
                <marquee behavior="alternate">BEST FLY</marquee>
            </div>
            <div class="exit" onclick="document.location = '' "> 
                    <marquee behavior="alternate">Exit</marquee>
            </div>
    </div>
</body>
</html>